{
    "name": "filament-mat-client",
    "description": "VSCode client for Filament Material LSP",
    "version": "0.3.0",
    "engines": {
        "vscode": "^1.75.0"
    },
    "scripts": {
        "compile": "tsc -b",
        "compile:test": "tsc -p tsconfig.test.json",
        "watch": "tsc -b -w"
    },
    "dependencies": {
        "vscode-languageclient": "^10.1.0"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^25",
        "@types/vscode": "^1.75.0",
        "typescript": "^6.0.3"
    }
}
