{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm: compile",
            "dependsOn": [
                "cargo: build release",
                "npm: compile client"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$rustc", "$tsc"]
        },
        {
            "label": "npm: compile client",
            "type": "npm",
            "script": "compile:ts",
            "group": "build",
            "problemMatcher": "$tsc"
        },
        {
            "label": "cargo: build release",
            "type": "shell",
            "command": "cargo",
            "args": ["build", "--release"],
            "options": {
                "cwd": "${workspaceFolder}/native"
            },
            "group": "build",
            "problemMatcher": "$rustc"
        },
        {
            "label": "npm: watch",
            "dependsOn": [
                "npm: watch client"
            ],
            "problemMatcher": "$tsc-watch",
            "isBackground": true
        },
        {
            "label": "npm: watch client",
            "type": "npm",
            "script": "watch",
            "path": "client",
            "problemMatcher": "$tsc-watch",
            "isBackground": true
        }
    ]
}
